COMMENT #0
Like if you think Taylor Swift the best singer in the world love you so much Taylor Swift <3

COMMENT #1
The song is okay but I can't believe any decent person would want to be associated with those disgusting books and movies. 😳

COMMENT #2
I'm so disappointed that you continue to promote this song during a time of national crisis. You were silent during the election, silent during the Women's March and silent during the recent immigration discussion.

COMMENT #3
Looking to get your content on my page? Shoot me a message right quick for more details.

COMMENT #4
Kinda dislike this song... Zayn's voice just doesn't go well with Taylors... he is to high pitched to mellow well with and it just came out terrible

<inb4 1d fans spew their garbage>

COMMENT #5
You know Tay, I really dont care about your songs anymore when the country is going through so much pain and hate....

COMMENT #6
I'm so sick of her promoting herself when theres so much more important things happening in america. Which she has remained silent about. Thao A Tran

COMMENT #7
Baby baby I feel crazy up all nights all nights and everyday give me something but you say nothing what's happening to me I don't wanna live forever 
Cause I know that I'm living in vain 
I don't wanna fit forever I just wanna keep calling your name until you come back home 😍😍😍

COMMENT #8
I dont like the way zayne sings I dont wanna live forever verse 😣😣 it just didn't sound good imo. Taylor's parts were good tho c:

COMMENT #9
Harry Styles is jealous to see Taylor Swift with his bro Zayn...Thanks TS for this insulting..Caz I can still remember "Perfect"....plzz like and let her (TS) know that we love her from our heart...And we gonna never tolerate this kinda insult....

COMMENT #10
Hi Taylor,

I know this is a long shot....but if you are around Alberta,(a town call Wetaskiwin) Canada, on May 6th, 2017, how would you like to join us for a Special Olympics fun floor hockey game, dinner/dance.  It's a joint fundraiser for the Special Olympics to help them compete across Alberta and Canada.  I cannot explain to you what an amazing group of players they are.  They are passionate about their sport, love playing with others, but they are not usually given the chance.  We want more people to know about them and what they are able to do.
(Full disclosure, hope it doesn't turn you off).  The Leader of our Official Opposition of our provincial government will also be there to play.  He is our Conservative representation.....but no worries....Canadian Conservative, is nothing like the Trump Republicans (he is crazy, imho).
Our guys and gals will have lots of fun, and give you a good run for your money! 
I know you would love being in Canada, especially in Alberta.  It's an amazing province, filled with compassionate, generous people who are very down to earth.  Farmers and families, much like your mid-west, I think.
As I said, I know it's a long shot, but, I believe in taking chances, so for these guys and for more, this is the chance I am taking.

Sincerly, 
Sandra Kim

An imagination is only as good as the user

COMMENT #11
Please share this link for me on your Facebook!! Word of mouth always helps fund our projects!! I'm trying to get Wobble chairs for our classroom! 🙂 

https://www.donorschoose.org/project/wobble-while-we-work/2430306/?rf=page-siteshare-2017-01-ifproject-teacher_3462526&challengeid=20721995

Please copy and paste this link to your Facebook and ask people to share!
Wobble While We Work, a project from Mrs. Ferrari
My students need wobble chairs to work on their common core. My students come from a Title 1, high-poverty low-income community. While their parents want the very best for them, the extra things in life may not be able to be provided. About 75% of my...
donorschoose.org

COMMENT #12
Love new favorite song jams so good with my speakers the hubby has in the car... piss people off for sure on the highway but they stay outta the way 😂👍🏻

COMMENT #13
How about switching from "I don't want to Live forever" to "Everybody wants to go to Heaven, But nobody wants to Die" including all of these less fortunate animals that are abandoned & abused at the Hands of Humans. Please help us help them & like our FB page at Guardian Angels Feline Rescue. It's tough to make lasting change on your own.

COMMENT #14
Taylor Swift is an illuminati messenger almost every song is a message to other sections of the cabal. She was also involved in a murder just to be managed by these scum. They will never do a contract for anything unless there is a murder involved! This is fact.

COMMENT #15
I have an idea for an amazingly wonderful album (yes I said album I'm old) idea that could bridge you to connect with more if your fans. I've posted before. Take a chance on an old lady.

COMMENT #16
What ever happened too you can be yourself here. Yes I know. Your showing me real pic's of her family. A guy like me can see which one was her mother. She was the defiant one in your pic of 16 ladie's. Your lucky I chose too be Kind. Clean up your Act.

COMMENT #17
Dear Internet,
Hipsters drink Coffee.
Tea is for Terrific!. 
Tea is for Taylor!
Tea is for King and Queens.
Tea can even melt the hearts of our favourite pop queen ice Princess in the cold Winter too.
Cold is cold if one thinks they feel lost is cold right?
That favourite Americano coffee is now cold but never lost in the minds of who can’t live without their favourite STARbucks coffee in the morning…
What was warm is now cold in that once favourite Americano of those Hippy Hipsters. Has now finally transcended (found) it’s way back to that burnt out coffee grind that people throw out as lost but bitter tasting of yesterdays past.
An familiar taste we can’t live without familiar/family man who once made the whole world go round as the News Flash of this mighty social stratosphere…
Run Berry Run Youth Berry is now my favourite Tea of choice at STARbucks?
Oh Deer, it’s blue hour?
I love you Tay.
I love you Taylor..
I love you Taylor Swift…
I love you Taylor Alison Swift….
It’s tea time for me at STARbucks BO$$
BR is for BRampton.
H is for Hampton..
What does BRH mean?
Be Right Here - on the ground (Don’t thank us?)
What was once lost is now found it’s way into the heart of another stranger will keep us warm in this cold/lost weather?
Swipe left if you still think you feel lost is lost stranger?
Nigel.

COMMENT #18
I appreciate the effort put into the project, but when I watched the music video it made me feel super awkward. Something about the song just makes me uneasy, and that outer shirt with only one side folded down and the whitesnake hair flipping was a bit much. It has a clue boardgame feel to it.

COMMENT #19
Taylor swift: American hero? Or secret Occult white supremacist leader. 

	Adored by millions, it seems this young song writer has gathered quite the following in not just the hearts of pre-pubescent teens with no taste, but all so in the high circles of the Alt- right movement. As many would like too believe that Americas heart throb of corny lyrics and poorly directed choreography too have no ties too this racially charged group. Recent evidence proves otherwise. 

Example 1: With her family roots based in Pennsylvania. We can trace her heritage back to plantation owners of the 1600’s. whereas this usually doesn’t mean that she is linked to the current movement, it does not excuse her from this next point.

Example 2: throughout her whole career she has made many a billboard top 100 hits. But look closer*make futuristic computer noises* and you’ll see a strange trend among the titles of these songs. These titles seem to be congruent with Nazi propaganda. With songs such as “shake it off”, or “blank space.” Both of these titles referring too shaking off the loss in WW2 and to the lack of the Nazi state being represented in modern politics. 

	So my dear listeners, before you decide to go blaring this hate mongers clearly biased “music”, just ask yourself. “Am I really that guy?”

COMMENT #20
Taylor ,there are small kids in the regions suffering from war and you know its almost winter if you urge people to send them winter stuff and kids #milk and other stuff , #syria , #iraq #gaza #Ukraine...etc.

COMMENT #21
Taylor is so warm n generous, always in support of her frnds lik a true frnd, n so encouraging to other artist, she only has kind words for others,love u so much😍

COMMENT #22
I think you need to write another song about less hate and more love.  "Why do you have to be so mean" is stuck in my head! Just mean people, mean media, just mean everything everywhete!

COMMENT #23
Many Thanks Taylor Swift and Zayn for this strong song "I Don’t Wanna Live Forever" (Fifty Shades Darker) (Behind The Scenes - Key Light)
But this song They throw it They envy they Bust And even to cry the last

COMMENT #24
Um, people, Rock Stars have been trashing Hotel Rooms (For real) for decades.  Now that Taylor Swift does it, it's some sort of problem?  Just more from the extremely ignorant haters.

