Subreddit: Pirate Cove

COMMENT #1
I'm always around, yo. Just hidden. And, as it were, normally I'm fairly nocturnal.

COMMENT #2
British, Orange hair, n0ice school outfit


Literally Ginny Weasley 

COMMENT #3
thx im an expert i know

COMMENT #4
FuntimeWeb has arisen from his slumber once again.

COMMENT #5
You sure it isn't Cory in the House?

COMMENT #6
BB doesn't skip leg day, god damn.

COMMENT #7
Portal 2....NOOOOOOOOOOOO!!!!!!!!!!!

COMMENT #8
I've seen you when I was lurking.

COMMENT #9
This just shows how accurate the BB model is.

Also, you left the pixel shadows lol.

COMMENT #10
Step 2: Scroll to ~~Yo-Kai Watch~~ LazyTown.

LazyTown is the best anime.

COMMENT #11
Personally I'm pretty certain he is. 

Mainly because "Management as always been made aware that the spring Bonnie animatronic has been noticeably moved" - Phone Guy 

COMMENT #12
The Phone is the creepiest one... (o_o')

COMMENT #13
My regular computer can't even launch L4D2 or Portal 2. Or SFM anymore.

COMMENT #14
C'mere you little scamp, lemme give you a hug :')

COMMENT #15
Thank *you* for writing!

COMMENT #16
oh

COMMENT #17
The only thing I'd make more 'gross' is her arm. Baby's claw machine doesn't seem very gentle or blunt so her arm should be utterly shredded thus horribly scarred up.
Edit: Woah! A mod! I'm really flattered!!

COMMENT #18
I don't think he's appeared more...

COMMENT #19
Springtrap is the combination of the words springlock and trap, as the person inside was trapped due to the springlock failures.

We have no confirmation that the suit killed anyone else besides the purple guy.

COMMENT #20
SpringTrap is the nickname given to the Spring Bonnie suits when they were deemed unfit to be worn. FNAF3's minigames weren't the only time the Spring Bonnie suit killed someone.

COMMENT #21
[Here's the prologue](https://redd.it/5soeg1) You'll see her in 1 or 2 chapters. I'll try to post it tomorrow.

COMMENT #22
He's appeared more than the others, so I thought I'd bump him up a bit.

I got complaints last time I grouped BB and Mangle down with the other Toys.

COMMENT #23
Yes:

"Management as always been made aware that the spring Bonnie animatronic has been noticeably moved" - Phone guy 

"I did it, I found it, it was right where you said it would be." - Michael Afton

COMMENT #24
rule 2 /s

COMMENT #25
Springtrap is Purple guy+suit.He isn't Springbonnie, but rather Purple guy but trapped inside a suit.



COMMENT #26
Why is BB above the other toys? He does jack.

COMMENT #27
Because most of them got deleted. :P

COMMENT #28
I like this concept.

P-please don't be gross about this, r/fivenightsatfreddys

COMMENT #29
Why? You're confusing the animatronic for the character inside.

SpringTrap is just a suit, being controlled by someone who went around attempting to kill a player, survived a fire, and is now going to be the star of the next game.

COMMENT #30
Don't forget Freddy! Mwahahah!

COMMENT #31
Any of the NateWantsToBattle songs. That man is amazing.

COMMENT #32
Isn't it obvious? He's "out of order" again. Actually it's just because his banner is gone.

COMMENT #33
Thank you.

COMMENT #34
XD

COMMENT #35
Yes.

COMMENT #36
Springtrap has more significance 

COMMENT #37
[Us toys can see everything.](https://www.youtube.com/watch?v=-2AWyT7lPpc)

COMMENT #38
summary of the comments below this.

*Sprungtrip is in the B series.*

c' mon, calm down. this is also partially a speculative list (not sayn' is bad, it's really good), so don't take this seriously.

COMMENT #39
Nice find.

COMMENT #40
Iz just joaje

COMMENT #41
what's the website you're programming, if you don't mind me asking?

COMMENT #42
We just know that he used a springlock suit. We don't know if he used Spring Bonnie or Fredbear, or even if there are more versions of the ones mentioned before.

COMMENT #43
now that i look at it, it does!

COMMENT #44
There's no way of telling.

COMMENT #45
Look at the 2nd image more closely

Thank me later ( ͡° ͜ʖ ͡°)

COMMENT #46
its quite clearly not a fucking joke though is it. there's nothing that would give me the impression that the post is a joke, other than the joke flair. all you did was post three pictures and asked "should I be worried?" 

COMMENT #47
Thank you! :D

COMMENT #48
It's a joke, suppose to say good.

COMMENT #49
Yes, which is why they're grouped together in B Tier.

COMMENT #50
Mike is literally everyone theories.

This was pre-fnaf:sl, but holy shit it was everywhere and widespread.

Fnaf3 guard? Mike.

Fnaf4 child? Mike.

Foxy bully? Mike.

And it always was just fueled by some "hurr durr he feels bad for brother!!" stuff.

COMMENT #51
B Tier = / = Irrelevant

Read the parenthesis.

COMMENT #52
baby gived ice cream girl some steroids.

COMMENT #53
Needs a lot of work.

COMMENT #54
that arm is buff

COMMENT #55
no pls don cri

COMMENT #56
Doesn't mean he's not lore relevant.

COMMENT #57
>you fucking idiot.

[Reminds me of a thing.](https://youtu.be/7ZFBTtSF5Zk?t=4m8s)

COMMENT #58
Everything I read so far is pretty damn good! Looking forwards to the next chapter!

COMMENT #59
Definitely between the "Good Guy Foxy" and the "Two Bites" theories.






COMMENT #60
Lol this is an awesome theory. But what I would like to know is, what is the Freddit Discord name and number? I wanna join it.

COMMENT #61
BALLOON BOY

COMMENT #62
No, this image is just from an update from the demo.

COMMENT #63
Did someone call the waambulance???

COMMENT #64
>Finally got a Netflix account

Step 1: Go to the Kids TV Section.

Step 2: Scroll to Yo-Kai Watch.

Step 3: Binge.

COMMENT #65
I've had this idea for a while that the missing children have been dead/possessing the animatronics for so long that they have started believing they are the characters, and basically I see all of them as insane XD

COMMENT #66
I usually do check it, every day a matter a' fact. Just a few times a day. One in the morning, afternoon, and when I'm laying in bed. Even though I can't and never will forget about FNaF (I don't want to) but I think I do need a bit off a break. I'd be really glad if you could PM me. Thanks!

COMMENT #67
Bidybabs

COMMENT #68
CandyBall guy?

COMMENT #69
He's trying to kill the player.That's lore material right there.The fnaf 1 animatronics tried killing you in fnaf 1.Does that mean we get to ignore that fact?

COMMENT #70
If you could, that would be great.

COMMENT #71
Noice! Bye this is SpringDudddddd

COMMENT #72
I check here every so often and it's been pretty dead since the release of SL. I'm not a die hard fan but this place has been a graveyard..

COMMENT #73
What would the turrets be replace with?

COMMENT #74
https://www.youtube.com/watch?v=cphNpqKpKc4

COMMENT #75
In that case I'm not sure I'd be able to run it I can barely run Final Nights

COMMENT #76
Is the game out yet..? 

COMMENT #77
That Golden Freddy was made to solve World Piece (also every one of smikes theories)

COMMENT #78
Oh I can't wait!

COMMENT #79
Well, currently I'm writting an AU fanfic with her alive. You'll eventually see how is she in my story.

COMMENT #80
Wait a minute. Little Birdy. Chica.

0___0

COMMENT #81
That's been there since the demo first released

COMMENT #82
That phone is so creepy. Why is it creepy?

COMMENT #83
>developer

I just chortled

COMMENT #84
I didn't notice :(

COMMENT #85
*Why would he let his daughter near baby if he knew these were built in?*

[Ugh...](https://www.youtube.com/watch?v=3O8J2locx5o)

COMMENT #86
Oh u so silly ;)

William nicknames her "Little Birdy" because of it! She will always be his little birdy.....

COMMENT #87
Autocorrect hates me :(

Also I didn't notice, I thought about making this post before all the attention happened

COMMENT #88
Something about the kids from the Missing Children Incident, you don't see much comics about those guys

Other than Bonfim_BR's Children

COMMENT #89
> The next game

The next game hasn't even been announced yet first of all. I'm not denying there will be one, but let's not jump to conclusions on what it's going to be about.

Secondly, the question of who's inside of SpringTrap isn't relevant to SpringTrap himself, it's relevant to the 2 contenders, Michael and William, thus making them more important.


COMMENT #90
Robin is a very nice arm!

Sorry, name, Freudian slip.

COMMENT #91
[This wasn't added in the update. It was in the original version of the demo.](https://i.gyazo.com/89c1331fc930e3e357557c7e09737bea.png) I've had it since november

COMMENT #92
yep :P Also, I might be able to provide some of the missing texture issues you're having :D

COMMENT #93
Is that Boob Boy?

COMMENT #94
lmao I saw that one. stupidest theory ever

COMMENT #95
oh boy what is it based on now?
-

COMMENT #96
inb4 Emil has been waiting for this being posted to release the game.

COMMENT #97
because bb is a human animatronic and since who is inside of springtrap is a human it is bb

COMMENT #98
Of course the next game will focus on SpringTrap yet again, but until that game comes out I can't give him a proper judgement,

And even then, all of that was gameplay, not lore. The only lore relevant thing was surviving the fire.

COMMENT #99
I understand an idea like this breaks a LOT of canon, but I wanted to draw it anyway as I've been thinking about it for awhile.
I like to think she and Charlie from TSE would get along albeit a bit awkwardly. (Yes she does make alien jokes about her arm. Considering drawing something more gross looking with it, it's too tame.)

COMMENT #100
Oh Jesus Christ what is that 

