COMMENT #1
RT @TVGroove: テイラー・スウィフト、「今年はもうライブしない」発言にファンはショック #TaylorSwift　@taylorswift13 @taylorswift13jp 

☆詳しくはこちら↓↓↓
https://t.co/sY4lhCFZz3

COMMENT #2
That Moment U Make Me The One All Like @TaylorSwift #TaylorSwift #SayYes #MarryMe #Nike #IDo #GMA #Orgasm https://t.co/Bd7udH5Ykp

COMMENT #3
See inside the Star Studded DIRECTV NOW Party with Taylor Swift! #taylorswift https://t.co/t3P9Z6kTnh

COMMENT #4
RT @SwiftiesIndia: Beautiful Princess #TaylorSwift 
😍😍😍😍 https://t.co/j88cq16kAy

COMMENT #5
RT @TSwiftfan_1995: Get ready. My reviews are coming up shortly. Stay tuned and turn on the notification to see them. first up 1989
#Taylor…

COMMENT #6
RT @audiograma: #TaylorSwift afirma que não sairá em turnê nesse ano. https://t.co/iahYBGnb7d https://t.co/oR0QRukkIN

COMMENT #7
RT @dreamgirls: #TaylorSwift #MileyCyrus #FifthHarmony #SelenaGomez #KylieJenner #KatyPerry  #ArianaGrande #Rihanna #KimKardashian https://…

COMMENT #8
RT @maidofhonortay: @taylornation13 my guitar pick from Scott Swift ! #taylorswift https://t.co/hCdZXtQXAh

COMMENT #9
RT @JpLuv4U: When U Start Feeling Darker Shade During Our Conversation All Like @TaylorSwift #TaylorSwift #SayYes #MarryMe #Nike #IDo #GMA…

COMMENT #10
When U Start Feeling Darker Shade During Our Conversation All Like @TaylorSwift #TaylorSwift #SayYes #MarryMe #Nike… https://t.co/3HNLScKpg8

COMMENT #11
RT @t_s_institute: What is 5 ★ Taylor Swift? https://t.co/0RjwsVbWAV #TaylorSwift https://t.co/8LwZcH10m0

COMMENT #12
@taylornation13 my guitar pick from Scott Swift ! #taylorswift https://t.co/hCdZXtQXAh

COMMENT #13
swiftyagb: I constantly tell @taylorswift that I love her but she will never see me 😟 @taylorswift What if... https://t.co/kQUUHOV2n8

COMMENT #14
#TaylorSwift #MileyCyrus #FifthHarmony #SelenaGomez #KylieJenner #KatyPerry  #ArianaGrande #Rihanna #KimKardashian https://t.co/XVdSYLXqbZ

COMMENT #15
RT @ChloeLMellett: Please don't be in love with someone else... #taylorswift #enchanted #lesbian #fucklove #follow4follow #lgbt https://t.c…

COMMENT #16
#TaylorSwift afirma que não sairá em turnê nesse ano. https://t.co/iahYBGnb7d https://t.co/oR0QRukkIN

COMMENT #17
RT @ChloeLMellett: Please don't be in love with someone else... #taylorswift #enchanted #lesbian #fucklove #follow4follow #lgbt https://t.c…

COMMENT #18
(SONGS) COVER LIST - swiftyagb: so Ill start covering @taylorswift @taylornation songs on my guitar (and I... https://t.co/BXBCkJ7ATp

COMMENT #19
Get ready. My reviews are coming up shortly. Stay tuned and turn on the notification to see them. first up 1989
#TaylorSwift #Swifties

COMMENT #20
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/iIvJ69zUlk

COMMENT #21
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/EiebutXtRh

COMMENT #22
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/LcttVnj1N4

COMMENT #23
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/E65SqXJIST

COMMENT #24
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/Bc0tUTW3K5

COMMENT #25
Taylor performing at super saturday night
#taylorswift #supersaturdaynight https://t.co/BJVeleM4Ly

COMMENT #26
RT @WORLDMUSICAWARD: #Zayn &amp; #TaylorSwift's #IDontWannaLiveForever ties for highest charting hit in the US from #FiftyShades Franchise🇺🇸👏
h…

COMMENT #27
#taylorswift #cheerleaders #milf #mexican #cosplay #amateur #under #clit 

 #go #here )--&gt;&gt; https://t.co/E6rZc8WXQf… https://t.co/tpKTYLAnBy

COMMENT #28
Hey @taylorswift and @bmlg! My friend @swiftyagb recorded herself playing guitar while singing “Wildest... https://t.co/qiY14whsP1

COMMENT #29
Lena Dunham "..Couldn’t Handle the Slut-Shaming Taylor Swift Endures" https://t.co/K0rMPtOZR2 #tdb #musicnews #lenadunham #taylorswift

COMMENT #30
#FashionWeek #Supermodels #Fashion #InStyle #MakeUp #Glamour #TaylorSwift #Hair #Style #Beauty #Trend #MetGala https://t.co/ebHlT5c4Ni

COMMENT #31
RT @t_s_institute: What is 5 ★ Taylor Swift? https://t.co/0RjwsVbWAV #TaylorSwift https://t.co/8LwZcH10m0

COMMENT #32
See Taylor Swift Debut Latest Singles Live at Pre-Super Bowl Gig - https://t.co/ZunZo954S2 -  https://t.co/vuDxqmiX0k #TaylorSwift

COMMENT #33
What is 5 ★ Taylor Swift? https://t.co/0RjwsVbWAV #TaylorSwift https://t.co/8LwZcH10m0

COMMENT #34
RT @TSwiftNZ: #IG | taylorswift: Magic✨Madness✨Heaven✨Sin
@gettyentertainment @versace_official https://t.co/Tvc39H3c7d

COMMENT #35
RT @TSwiftNZ: #IG | taylorswift: Thanks Houston 💋
And @versace_official for making this outfit situation 💕💕💕 https://t.co/HY95IzzuqO

COMMENT #36
RT @TSwiftNZ: #IG | taylorswift: Had a great time playing IDWLF for the first time live tonight, although we missed you zayn, the crowd san…

COMMENT #37
RT @TSwiftNZ: #IG | taylorswift: "The bravest thing I ever did was... run." Performing Better Man tonight, sending love and gratitude to @l…

COMMENT #38
RT @AlbumsUSA: Imagine a #SuperBowl performance for #TaylorSwift with a new album: a +2 millions copies first week would be possible in the…

COMMENT #39
This Week's Biggest Jumps by Female Artists on the 🇺🇸Artist100:

[+18 Spots] #NickiMinaj (86-68)
[+6 Spots] #TaylorSwift (15-9)

COMMENT #40
RT @EonlineLatino: ¿Por qué #EmmaStone ya no es fan de #TaylorSwift? https://t.co/JFfxHftNwP

COMMENT #41
どんなにズタボロに傷ついても、別れから学ぶことってあるわ。ウソっぽく聞こえるかもしれないし、何百万回も聞いたことがあるかもしれないけど、私は人生に起きるすべての出来事に教えがあると思ってる。たとえそれがどんなにつらくて悲しいことでもね。

COMMENT #42
RT @TaylorSPolls: One or two? Vote below! #TaylorSwiftNOW #TaylorSwift #Swifties #SafeAndSound #Style #TheHungerGames #TS1989 #musicvideo h…

COMMENT #43
@TaylorSPolls one or two?! #TaylorSwiftNOW #TaylorSwift #Swifties #SafeAndSound #Style #TheHungerGames #TS1989

COMMENT #44
Taylor Swift - Narita International Airport, Tokyo, May 2015 https://t.co/GRk8XLUokF #TaylorSwift

COMMENT #45
One or two? Vote below! #TaylorSwiftNOW #TaylorSwift #Swifties #SafeAndSound #Style #TheHungerGames #TS1989… https://t.co/frCXfGXjFD

COMMENT #46
They are the hunters we are the foxes …  @taylorswift https://t.co/KxKDwzoVVl

COMMENT #47
https://t.co/AGGT1jJF2O

COMMENT #48
https://t.co/g3zJte9pqQ https://t.co/kxHRsJFmEF

COMMENT #49
#SoloPorSaber El tema principal d #50sombrasMasOscuras será interpretado x #TaylorSwift y #Zayn escúchala aquí 😎 👉🏻 https://t.co/btbJPdUUJy

COMMENT #50
#braless #TaylorSwift @GreatCleavage #TittyTuesday
@SexyCeIebPics @BabesAndCelebs @TinytitsClub @Pornohashtag @Vx2xx https://t.co/Tz2Fgeww5x

COMMENT #51
RT @AlbumsUSA: Imagine a #SuperBowl performance for #TaylorSwift with a new album: a +2 millions copies first week would be possible in the…

COMMENT #52
RT @TVGroove: テイラー・スウィフト、「今年はもうライブしない」発言にファンはショック #TaylorSwift　@taylorswift13 @taylorswift13jp 

☆詳しくはこちら↓↓↓
https://t.co/sY4lhCFZz3

COMMENT #53
RT @rosiekaydanceco: Take a listen to our first Illuminati inspired playlist featuring #LadyGaga, #Britney &amp; #TaylorSwift https://t.co/nkyS…

COMMENT #54
RT @TVGroove: テイラー・スウィフト、「今年はもうライブしない」発言にファンはショック #TaylorSwift　@taylorswift13 @taylorswift13jp 

☆詳しくはこちら↓↓↓
https://t.co/sY4lhCFZz3

COMMENT #55
RT @ElrheenDavid: MoneyPaperTexture#s12&amp;3: #KingKong #SleepingWithSirens #SWS #TaylorSwift #TS #TextureWorks #GraphicArt https://t.co/P1gc1…

COMMENT #56
Taylor Swift Leggy - Out and about in NYC - July 2015 https://t.co/OBNkl2Fgjv #TaylorSwift

COMMENT #57
AND I DON'T WANNA LIVE FOREVER. ZAYN&amp;TAYLORSWIFT. Из2 части 50 оттенков серого. НО Я ЖДУ ДЮНКЕРКА !!!  Всего то 2:56

COMMENT #58
RT @tropicalpizza: "il tempo è la sola cosa che tira fuori la verità" CIT .@katyperry sul #dissing tra #CalvinHarris e #TaylorSwift https:/…

COMMENT #59
RT @lisari_swift13: Taylorの曲名をもじったデザートがたくさん😆💖こんなパーティーに参加できたら幸せだろうな…😳
#SuperSaturdayNight 
#TaylorSwift https://t.co/gtlZTMwEvZ

COMMENT #60
RT: EonlineLatino: ¿Por qué #EmmaStone ya no es fan de #TaylorSwift? https://t.co/wEAV9zwl4V

COMMENT #61
Changes needs more appreciation! #TaylorSwift

COMMENT #62
RT @dreamgirls: #TaylorSwift #MileyCyrus #FifthHarmony #SelenaGomez #KylieJenner #KatyPerry  #ArianaGrande #Rihanna #KimKardashian https://…

COMMENT #63
¿Por qué #EmmaStone ya no es fan de #TaylorSwift? https://t.co/JFfxHftNwP

COMMENT #64
RT @AlbumsUSA: Imagine a #SuperBowl performance for #TaylorSwift with a new album: a +2 millions copies first week would be possible in the…

COMMENT #65
Taylor Swift - 5th Album 1989 Cover and Promo Pics (2015) https://t.co/9Xq0uE7Y6V #TaylorSwift

COMMENT #66
Taylor Swift - 5th Album 1989 Cover and Promo Pics (2015) https://t.co/qFfL4eBFoA #TaylorSwift

COMMENT #67
#TaylorSwift 

https://t.co/my6s1qlvM5

COMMENT #68
RT @TaylorSwift_See: #TaylorSwift #Music Taylor Swift - Beautiful Eyes (Walmart Exclusive) (#CD/#DVD) Rare Limit Edition https://t.co/jExHl…

COMMENT #69
RT @Aesthetic_Mag: Photos: Taylor Swift at Club Nomadic. #Houston #TaylorSwift #SuperSaturdayNight #SuperBowl  https://t.co/PunPv4TX9i http…

COMMENT #70
RT @MTVNorway: @taylorswift13 skal visstnok ikke gjøre NOEN flere konserter i 2017 https://t.co/XRGJmNVq4D 😳😑😳 #swifties #taylorswift https…

COMMENT #71
RT @alexandra_mcole: Singing love story by Taylor Swift playing it right now #TaylorSwift @taylorswift13 https://t.co/r8Y37BoEte

COMMENT #72
RT @RosaLopezApoyo: El próximo Viernes nuestra @RosaLopez será taylorswift  !!! https://t.co/gdfrUvmTmr

COMMENT #73
RT @Euporn_: ❤️❤️💕💕💕 #TaylorSwift  #TaylorSwiftSuperSaturday #SuperBowl2017 https://t.co/SaK0M6PTod

COMMENT #74
RT @Euporn_: ❤️❤️💕💕💕 #TaylorSwift  #TaylorSwiftSuperSaturday #SuperBowl2017 https://t.co/nbTxh7aANC

COMMENT #75
RT @Euporn_: ❤️❤️💕💕💕 #TaylorSwift  #TaylorSwiftSuperSaturday #SuperBowl2017 https://t.co/WIGsGrEKzX

COMMENT #76
#LenaDunham Defends #TaylorSwift #Dating Life https://t.co/NtfkGnFFCj

COMMENT #77
Singing love story by Taylor Swift playing it right now #TaylorSwift @taylorswift13 https://t.co/r8Y37BoEte

COMMENT #78
@taylorswift13 skal visstnok ikke gjøre NOEN flere konserter i 2017 https://t.co/XRGJmNVq4D 😳😑😳 #swifties… https://t.co/irBYPxC4n4

COMMENT #79
RT @bestofselenaa: #selenagomez &amp; #TaylorSwift friendship goals ❤https://t.co/5LLQ0NL3Xh

COMMENT #80
Photos: Taylor Swift at Club Nomadic. #Houston #TaylorSwift #SuperSaturdayNight #SuperBowl  https://t.co/PunPv4TX9i https://t.co/0uUAysUTgm

COMMENT #81
RT @bestofselenaa: #selenagomez &amp; #TaylorSwift friendship goals ❤https://t.co/5LLQ0NL3Xh

COMMENT #82
RT @AlbumsUSA: Imagine a #SuperBowl performance for #TaylorSwift with a new album: a +2 millions copies first week would be possible in the…

COMMENT #83
#TaylorSwift #Music Taylor Swift - Beautiful Eyes (Walmart Exclusive) (#CD/#DVD) Rare Limit Edition… https://t.co/0H93IJhoGF

COMMENT #84
RT @AlbumsUSA: #TaylorSwift is the only artist to have 3 albums who have debuted with +650,000 SPS copies in the US with FEARLESS, RED &amp; 19…

COMMENT #85
#Books #Magazine GABRIELLE DOUGLAS People Magazine Olympics 2012 RYAN LOCHTE #TaylorSwift https://t.co/GdEaFup9u6… https://t.co/kNLPu6DWaS

COMMENT #86
RT @mary_kutter: Friday car singing 💋💋💋 #betterman #taylorswift #littlebigtown https://t.co/T5vOOHnhJr

COMMENT #87
#CD #Music Fearless by #TaylorSwift (CD, Nov-2008, Big Machine Records) https://t.co/PtpDxuM9LF #Bestseller

COMMENT #88
#FashionWeek #Supermodels #Fashion #InStyle #MakeUp #Glamour #TaylorSwift #Hair #Style #Beauty #Trend #MetGala https://t.co/Q4a54qSQzB

COMMENT #89
RT @SelenaFanClub: There is only one option for #KCAFavFemaleSinger… #SelenaGomez https://t.co/jcrD4xnzYt

COMMENT #90
Taylor Swift  2015 Billboard Music Awards in Las Vegas https://t.co/dyCeLrrT8z #TaylorSwift

COMMENT #91
RT @Pingvalue: #ZaynMalik &amp; #TaylorSwift zorgen voor de #Soundtrack van de #50ShadesDarker film #IDontWannaLiveForever https://t.co/1Mf6Tyh…

COMMENT #92
#Beauty #Clothing #TaylorSwift RED TOUR Vinyl Tote weekender size bag https://t.co/Oa7vuryKcR https://t.co/ebXs9Fwt0Q

COMMENT #93
RT @littlebigtown: We've been waiting for this moment. Absolutely amazing. Thank you, @TaylorSwift! https://t.co/mFUrt6bjXZ

COMMENT #94
RT @MyNameIsSylar: Vote for @TiffanyAlvord 😄 #tiffanyalvord she deserves it so much🙄 #taylorswift #KCAFavViralMusicArtist @taylorswift13 ht…

COMMENT #95
#Music #Memorabilia #TaylorSwift candid hand signed autograph #Photo https://t.co/rlEGx61LCS https://t.co/rg3LTZlk1t

COMMENT #96
https://t.co/1shmRQeaqz @taylorswift13 #TaylorSwift #SayYes #MarryMe #IDo #Nike #Music #GMA

COMMENT #97
「おいしいサンドイッチの作り方」なんて本を見たらみんな、一体誰がこんな本買うの？って思うでしょ？ 私は買っちゃうの。

COMMENT #98
RT @MikeAdamOnAir: The NFL knows #TaylorSwift is a Coca-Cola girl, but if they can somehow work it out, they want her to do the next Pepsi…

COMMENT #99
The NFL knows #TaylorSwift is a Coca-Cola girl, but if they can somehow work it out, they want her to do the next P… https://t.co/d7V5K4dRTp

COMMENT #100
RT @WORLDMUSICAWARD: #Zayn &amp; #TaylorSwift's #IDontWannaLiveForever ties for highest charting hit in the US from #FiftyShades Franchise🇺🇸👏
h…

