Subreddit: Classic Cars and Trucks, for classic car enthusiasts. 

Love the truck, hate the wheels

I parked it there. There was a tree timing truck in the cul-de-sac and he needed extra room to make the turn 

Having grown up in with 2wd pickup trucks where it snows a lot, it's rather impressive what a pair of [Wintermarks](http://www.worldtirewholesale.com/tires/view/67227/kelly-wintermark-steel-radial-ht-p235-75r15/) on the rear axle can do.  Certainly not as good as a 4x4, but surprisingly effective.  

Gorgeous truck man. Is that a lift of just due to the park job. Either way I love it!

Im not sure your parents should be driving. They appear to have parked on the sidewalk. I'd have their vision checked.

Lol boost gauge reads in tenths of a pound...

Yes, seems small. Got me.

Thanks! I know it wasn't going to be some behemoth roots style whipple but I... idk what I'm looking at here.

Very nice! I like that it's a 4x4 - where I live we get a good amount of snow, making a 2WD pickup useless for half of the year.

The most beautiful car ever built imo. Thanks for sharing

here ya go http://www.conceptcarz.com/view/photo/207453,8842/1935-Auburn-851_photo.aspx

Kinda sad he didn't know what any of the mazdas were. All I really wanted to see was that cosmo and he never went over to it. Just saw the rx3, didn't know what it was and moved on. 

Aw man. I was hoping it was from mooneyes this weekend. Here's last years

https://m.youtube.com/watch?v=S1HWSAuSaek

It's always better to go lower! Keep in mind I'm on 235/70s. Going with smaller tires would drop it more. I might be able to borrow some Supremes for a show coming up. 

Check out my buddy's thunderbird. 
https://imgur.com/a/T45NZ

Supercharged straight 8. But no pic...

This is one of my all time most beautiful cars. And there's just something fantastic about a straight 8.

Honestly I think it looks so much better looking at that height or maybe 0.5" lower. I'm a mild purist though. Might just be cause it's a Cadillac, but it seems like the classier way to go. I mean obviously it's your car though, you do whatever you want. It's still a very tasteful build you got there

Hey everyone. The Schlörwagen was one of the most aerodynamic cars ever to be made. Unfortunately it was never mass produced. Sorry about the Greek text. Enjoy

They are some big ass coils so we will see what taking out 1/5th of them will do. I have to bleed the brakes before taking for a decent drive so we will see. Bags in the future for sure. I swapped all the shocks while I was in there too. 

There are no inspections in my state. Anything 1964 or before doesn't even get emissions testing. 

Thats another Prince, a Prince Gloria S40

Here is the before

https://imgur.com/a/EPrSb

Plans?  Touch up the original paint, maybe flake, lace or pattern the roof, bags and some Kelsey Hayes wires and drive it an enjoy it. 

Yeah... I don't understand this at all.

God I loved my 1600.

I would love to see the rear end as well it's great. 

https://images.cdn.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/vw-xl1-drive-0001_0.jpg?itok=1fhdyHpl

A muscle car is a 2-door sports sedan (with some exceptions) with a powerful engine added for high-performance driving (That's were the Delmont falls short). The Olds 4-4-2, Hurst Olds, Impala 409, 396 and 427, Chevelle, Plymouth Belvedere, which turned into the Roadrunner & GTX, Dodge Charger, Dodge Coronet & Superbee, Ford Galaxy. Those muscle cars usually ended up at the drag strip. I don't ever remember seeing a Delmont 88 or an Olds 88 at the strip, but I did see all of the ones I listed and they were big cars.

No, it was a 6 cylinder sedan. 

E30 was the best.

Until today I had never seen one of these. Thanks for posting.

Love these, they are rolling art

Depends on where you're at, I know her in Pennsylvania it should not pass inspection, but go to the next state over, Ohio, and they don't have inspections so you can do about anything you want to. 

God, that music is fucking terrible.

Hmm, I guess I just don't remember seeing them do that. Seems pretty sketchy for them. 

I've seen cars with chopped and welded coils done by disreputable shops, but I always had heard that having welded coils wouldn't pass inspection. Then again, inspections are pretty lax in Texas. 

Don't know, maybe someone will chime in...

Didn't they have an auburn just like this on "American Pickers?" 

Bags are the only way to go, cutting coils is for looks only, it will definitely ride like ass.

Bags are the way to go if you can afford it

I have 3 inch blocks on the back of my 52 and it rides like ass. I'm either going to bag the rear or get a nice lowering kit from Jamco. Even tiny bumps are horrible in my car. 

Ah yes, the Chrysler 300, the poor man's Bentley/Rolls.

I don't know the reasoning behind it, maybe due to the heat hardening the steel making it more brittle. 
It is a really great show, they definitely cut a coil or 2 off on the small-build cars to lower them.

Great show! 

Why have you Kiwis made it illegal? When Gas Monkey does it they're replacing the suspension entirely, and cutting them just saves a lot of time in removal. 

I've been watching a lot of Fast n' Loud recently and they always cut the coil springs and now seeing your post can you answer me this; is it legal in America to cut coils? It is illegal in New Zealand.

Do you have a before picture? What are your plans with the car?

All. My. Friends. Know the Low Rider.

[But look at this!](http://www.300cforums.com/forums/attachments/customize-your-ride/50393d1367513578-wanna-see-300-fender-skirts-fender-skirts.jpg)

[I grudgingly have to agree.](https://www.google.com/search?newwindow=1&hl=en&authuser=0&site=imghp&tbm=isch&q=fender+skirts&safe=off&newwindow=1&pws=0&complete=0&as_qdr=y15&urlfixed=1) Too bad.

Yeah, she's all in primer. When painted, I'll probably keep it white and paint the roof a different color

Except I've yet to see a modern car that could pull em off

Very nice

Because I like mild 60s customs and think it looks better. 

Fuckin' awesome!

But.. why? :/

Nice. I wish fender skirts would make a comeback.

I don't really know for sure, but iirc, it's in the $3k-$6k range for one that isn't built. 

Im in southern California. Not a far drive for you. He still has the car but very firm on 7000. Pm me for the info. 

Beautiful. Looks very nice in white. 

I wish there was more cars here that aren't from the US, they're just as cool.

Judging by the condition of the one that came off, you aren't really concerned with numbers matching. It's pretty much all interchangeable over the life of the motor. Sbc 350? You could probably find a 93 water pump that bolts right up

God where do people find these cars for this price I can't find a first gen mustang for under 15k in Arizona and it's driving me crazy 

Looks great, only thing id do is maybe put on some wider tires on all 4 corners or at least the rear to make it look a bit less awkward at the rear heh. Maybe will be enough just having a spacer that moves the rear rim out a bit so it fills the body a bit more.

Give the motor a tuneup to freshen it up a bit more on power & drive ability later on if you feel the v6 you are putting in being a bit sluggish is probably a good idea as well.

The 190sl he traded would be worth a pretty dollar. 

I don't know if you guys know Matt Farah (or the host of TheSmokingTire youtube channel) but his Mustang also used to be a police car.  Actually just watched a video mentioning that 

Evolution of BMW noses  
/  
|  
\  

What price range are the longbeds in? 

That and power brakes.  Sadly, I can't find any dual bowl MCs for the 1964/5/6 mustangs, CJ's has a single bowl that should work fine though.

I don't think so, the coupe has a particular roofline.

Whats the car on the right?

Mustang = Redneck Porsche

My friend had an ltd, but it was auto and that slush box was awful.

Thanks!

There was also a 5.0 Ford LTD that was pretty much the same car with 4 doors.  I had one in high school and it was damn quick. I think the biggest difference from the stock LTD and the Police Interceptor model I had was the suspension and the 5.0 engine.

I had an 88 GT back in 1990, but if I had it to do over again I would have bought the LX coupe. 

My bad, I appreciate the correction. I always make the mistake of calling it a GT when I see the 5.0 on the side.

* LX 5.0 Coupe, not a GT.

If it isn't, It should be.

I don't doubt it! FHP used to have a few SS Camaros before they got rid of them. Those were wicked fast too

About 20 years ago there was a Oregon State Police Mustang 5.0 that patrolled Highway 18 on the way to the coast. There's a stretch that straightens out and I remember him passing me at a ridiculous rate of speed on it to catch a drunk driver up ahead. 

I can only imagine the officer who got to drive it left every day with a massive grin on his face. 

I guess that does make sense. If i really cared, I could go so far as matching up an appropriate date code for the car. 

It's a Chevy, virtually every engine part is interchangeable. 

Thanks for the heads up. I'll try to use those are barganing chips tonight

Well for starters the steering wheel isn't stock, the center console is nowhere close to the original, the seat belts are the wrong color, and the door panels with the red paint on top and bottom may be incorrect (not 100% sure about this though). However, these are things that can be easily fixed if you do want an original look so it's not a big deal. Honestly if you can get it for less than $7000 I'd say do it because you have a good running car that you can either upgrade or leave stock and either way it's cool. 

Smart! I agree. 

I think upgrading to disc brakes will be the first thing I do. 

It's either would **HAVE** or would**'VE**, but never would **OF**. 

 See [Grammar Errors](http://www.grammarerrors.com/grammar/could-of-would-of-should-of/) for more information.

Good job on the v6. I would of killed myself if I were your son! They got alot of go, but not a lot of stop!

https://youtu.be/ZOzBTLZpoEY

Thanks for the input. Could you help me by explaining how they did the interior wrong?

It's an OK price but I personally wouldn't pay more than $5500-$6000 for it. The interior looks like it was redone (incorectly) at some point and if you wanna drop a V8 in it you're gonna need some extra cash. Besides that it's a pretty cool ride. I'm 17 and my personal daily is a 1963 Ford Fairlane. I'm sure your son will love the car as much as I love mine. 

There is nothing weird about this car. It's a gorgeous car though!

Yes. The best part was walking up to a giant piece of rolling art sculpture each day. Every inch of it flowed together as if a single visionary concept had been formed into steel, glass, and rubber. As you got closer to it, the ends sort of extended out to the horizons, and it began to wrap itself around you in safety and comfort.

I've often wondered how much more efficient it could be made using today's design technology. My '66 was virtually all metal except for the interior trim. I remember my shock when first calculating my daily city mileage at 8 mpg. I'd like to think that modern tech could at least double that for the same size car today. Then owning such a beauty wouldn't be quite so financially painful.

You're probably right. I only rode in it a couple of times. I suspect that what I'm remembering is the lack of turn signal indicators on the dashboard. The instrument panel was smooth where the little green lighted arrows would normally have been. That's what I was thinking of. The car was almost unbelievably bare (base entry level); no carpeting, only a rubber floor lining, and the doors didn't even have arm rests. Basically no chrome anywhere except for the bumpers and the front grille insert.

Is your friend Ricky Bobby?

Saw this car in Philadelphia at the autoshow.  Was working with my grandfather helping get our car out but took a break to watch the mustangs roll out.  When this car started up your entire chest shook.  

I saw that at the fairgrounds as well

Definitely.

So... it's slowly rotating?

that happened

Picture taken at the GM Propulsion Systems (formerly powertrain) HQ.  Supposedly, in an effort to save money the tanks in the back used to store hydrogen are the same tanks used to store oxygen by NASA on the Apollo missions. GM found that these tanks had serious issues when they got very cold and informed NASA.  Apparently NASA didn't take this info seriously and eventually an oxygen tank burst in space on the Apollo 13 mission. 

Five-oh

